# slidemeister

./: .gitignore  README.md  license.txt
docs/: SlideMeister - Concept.docx
examples/Redlight/: redlight.json
src/: SlideMeister.sln  SlideMeister.sln.DotSettings
src/SlideMeister/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlideMeister.csproj  SlideMeister.csproj.old  SlideMeister.sln  packages.config
src/SlideMeister/Control/: AboutDialog.xaml  AboutDialog.xaml.cs  SlideControl.xaml  SlideControl.xaml.cs
src/SlideMeister/Helper/: ActionCommand.cs
src/SlideMeister/Logic/: MachineLogic.cs  TransitionNavigation.cs
src/SlideMeister/Model/: Extensions.cs  Machine.cs  OverlayItem.cs  OverlayState.cs  OverlayType.cs  Rectangle.cs  SequenceInfo.cs  StateInfo.cs  Transition.cs  TransitionInfo.cs  TransitionSequence.cs  TransitionSequenceStep.cs  TransitionSet.cs
src/SlideMeister/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SlideMeister/Properties/PublishProfiles/: FolderProfile1.pubxml
src/SlideMeister/ViewModels/: ItemView.cs  UiElementFactory.cs
src/SlideMeister/assets/images/: licence.txt
src/SlideMeister/examples/Crossing/: crossings.json
src/SlideMeister/examples/Lightswitch/: lightswitch.json
src/SlideMeister/examples/leds/: leds.json
src/SlideMeisterConsole/: Program.cs  SlideMeisterConsole.csproj  SlideMeisterConsole.csproj.old
src/SlideMeisterConsole/Properties/: AssemblyInfo.cs
src/SlideMeisterLib/: Annotations.cs  SlideMeisterLib.csproj
src/SlideMeisterLib/Logic/: Example.cs  Loader.cs  MachineLogic.cs  TransitionNavigation.cs
src/SlideMeisterLib/Model/: Extensions.cs  Machine.cs  OverlayItem.cs  OverlayState.cs  OverlayType.cs  Rectangle.cs  Transition.cs  TransitionSequence.cs  TransitionSequenceStep.cs  TransitionSet.cs
